Partlist exported from Team Hub: 高高-物理部-ロボット   Project: 2022-2023高崎高校物理部ライトウェイト  Board: メインボード v9 at 2022/08/20 19:25

Qty Value                                Device                               Package                       Parts                                                                 Description                        AMBIENT_TEMPERATURE_RANGE_HIGH AMBIENT_TEMPERATURE_RANGE_LOW CATEGORY  CENTROID_NOT_SPECIFIED COPYRIGHT                                                DATASHEET                                      DESCRIPTION DEVICE_CLASS_L1 DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER HEIGHT  LEAD_FREE MANUFACTURER MANUFACTURER_PART_NUMBER MAX_JUNCTION_TEMP MAX_SUPPLY_VOLTAGE MF     MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MFR_NAME          MIN_SUPPLY_VOLTAGE MOUSER_PART_NUMBER MPN       OPERATING_SUPPLY_CURRENT OPERATING_TEMP PACKAGE           PART_STATUS PREFIX RATING REFDES ROHS ROHS_COMPLIANT SERIES STANDOFF_HEIGHT SUB-CATEGORY TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW THERMALLOSS TOLERANCE TYPE VERIFICATION_VERSION VOLTAGE_RATING
1                                        ML10                                 ML10                          SV1                                                                   HARTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                                        MOUDLE-SEEEDUINO-XIAO-HOLE           MOUDLE14P-2.54-21X17.8MM-HOLE IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
16  0.1u                                 C_CHIP-0603(1608-METRIC)             CAPC1608X85                   C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16 Capacitor - Generic                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   10k                                  R_CHIP-0603(1608-METRIC)             RESC1608X60                   R17, R18, R19, R20                                                    Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                   
16  33k                                  R_CHIP-0603(1608-METRIC)             RESC1608X60                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                   
1   BMX055                               BMX055                               BMX055                        U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CD74HC4067SM96DB0024A_M              CD74HC4067SM96DB0024A_M              DB0024A_M                     U17                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                             CD74HC4067SM96                                                                                                                      Texas Instruments                                                                                                                                     RefDes                                                                                                                            TYPE                                    
1   JST-XH-04-PIN-LONG-PAD               JST-XH-04-PIN-LONG-PAD               JST-XH-04-PACKAGE-LONG-PAD    X3                                                                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JST-XH-05-PIN-LONG-PAD               JST-XH-05-PIN-LONG-PAD               JST-XH-05-PACKAGE-LONG-PAD    X2                                                                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PINHD-1X2                            PINHD-1X2                            1X02                          JP1                                                                   PIN HEADER                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                                              
1   PINHD-1X4                            PINHD-1X4                            1X04                          JP4                                                                   PIN HEADER                                                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                                              
1   PKM13EPYH4000                        PKM13EPYH4000                        PKM13EPYH40001                U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TEENSY_4.0                           TEENSY_4.0                           TEENSY_4.0                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
16  VISHAY_TSSP58038VISHAY_TSSP58038_0_0 VISHAY_TSSP58038VISHAY_TSSP58038_0_0 VISHAY_TSSP58038_0            U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16 IR Remote Receiver 38KHz 25m 3-Pin +85°C                          -25°C                                   No                                                                              http://www.vishay.com/docs/82479/tssp58038.pdf             Sensors         Optical Sensors unset           IC MOD IR RCVR 38KHZ TOP VIEW TSSP58038-ND        10.95mm yes                                             +100°C            5.5V               Vishay 6.550-5263.01-4   04/2010                12                                      2.5V               78-TSSP58038       TSSP58038 0.7-0.8mA                               PTH_IRR_5MM0_4MM8             U                    yes                        3.3mm                        +85°C                  -25°C                                            0.0.0.1                            
