Partlist exported from Team Hub: 高高-物理部-ロボット   Project: 2022-2023高崎高校物理部ライトウェイト  Board: 電源回路 v6 at 2022/09/05 11:43

Qty Value                               Device                              Package                    Parts      Description              CATEGORY COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME             MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                                       DIODE-DO41-7.6                      DO41-7.6                   D2         DIODE                                                                                                                                                                                                                                                                                                                          7                                                                              
1   100k                                R_CHIP-0603(1608-METRIC)            RESC1608X60                R1         Resistor Fixed - Generic Resistor                                                                                                                                                                                                                                                                                                                                      Fixed                                  
1   3588TR3588TR_6P73X16_KEY-L          3588TR3588TR_6P73X16_KEY-L          3588TR_6P73X16_KEY-L       U2                                           Copyright (C) 2022 Ultra Librarian. All rights reserved. 3588KCT-ND             3588KDKR-ND            3588KTR-ND             36-3588CT-ND           36-3588DKR-ND          36-3588TR-ND                        3588TR                   Keystone Electronics                                                                                                               
3   JST-XH-02-PIN                       JST-XH-02-PIN                       JST-XH-02-LONG-PAD         X2, X3, X4 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                        
1   JST-XH-02-PIN-LONG-PAD              JST-XH-02-PIN-LONG-PAD              JST-XH-02-PACKAGE-LONG-PAD X1         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                        
1   SBM1045VSS                          DIODE-DO201-15                      DO201-15                   D1         DIODE                                                                                                                                                                                                                                                                                                                          1                                                                              
1   SI4459ADY-T1-GE3SO_ADY-T1-GE3_VIS-L SI4459ADY-T1-GE3SO_ADY-T1-GE3_VIS-L SO_ADY-T1-GE3_VIS-L        U1                                           Copyright (C) 2022 Ultra Librarian. All rights reserved. SI4459ADY-T1-GE3TR-ND  SI4459ADY-T1-GE3CT-ND  SI4459ADY-T1-GE3DKR-ND                                                                                   SI4459ADY-T1-GE3         Vishay                                                                                                                             
