Partlist exported from チーム ハブ: 高高-物理部-ロボット   プロジェクト: ライトウェイト  ボード: USB回路 v10 at 2023/02/17 18:32

Qty Value                              Device                             Package                    Parts                  Description                      CATEGORY  COPYRIGHT                                                CREATED_BY     DIGIKEY_PART_NUMBER LCSC     MANUFACTURER                        MANUFACTURER_PART_NUMBER MFR_NAME            MPN       OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                                      C-POL_RADIAL-20MM-DIA              CAPPRD550W60D1200H2000B    C1                     Capacitor Polarised - Generic    Capacitor                                                                                                                                                                                                                                                                                                               
1   10k                                R_CHIP-0603(1608-METRIC)           RESC1608X60                R36                    Resistor Fixed - Generic         Resistor                                                                                               C25804                                                                                                                                                     Fixed                                                 
6   10k                                R_CHIP-0603(1608-METRIC)           RESC1608X60                R1, R2, R3, R4, R5, R6 Resistor Fixed - Generic         Resistor                                                                                              C23186                                                                                                                                                      Fixed                                                 
1   1825910-6                          1825910-6                          1825910-6                  SW1                    SWITCH TACTILE SPST-NO 0.05A 24V                                                                     PCBLayout.com 450-1650-ND                  TE Connectivity ALCOSWITCH Switches                                              1825910-6                                                                                                               
1   1N4004                             1N4004                             DO41-10ROBO                D33                    DIODE                                                                                                                                                                                                                                                                                                                                                    
1   250                                R_CHIP-0603(1608-METRIC)           RESC1608X60                R35                    Resistor Fixed - Generic         Resistor                                                                                              C8218                                                                                                                                                       Fixed                                                 
1   250                                R_CHIP-0603(1608-METRIC)           RESC1608X60                R7                     Resistor Fixed - Generic         Resistor                                                                                              C100778                                                                                                                                                     Fixed                                                 
3   JST-XH-02-PIN-LONG-PAD             JST-XH-02-PIN-LONG-PAD             JST-XH-02-PACKAGE-LONG-PAD X7, X8, X9             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                   
3   JST-XH-04-PIN-LONG-PAD             JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD X1, X2, X3             JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                   
1   NP52N06SLG-E1-AYPRSS0004ZV-A_REN-L NP52N06SLG-E1-AYPRSS0004ZV-A_REN-L PRSS0004ZV-A_REN-L         U8                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                 NP52N06SLG-E1-AY         Renesas Electronics                                                                                                                         
1   TLP222A                            TLP222A                            DIL04                      U4                                                                                                                                                                                                                                                                                                                                                                              
3   usb-c                              USB_C                              USB_C_CUSB31-CFM2AX-01-X   X4, X5, X6             USB Type-C USB 2.0 Connector                                                                                                           C2987386                                                                                                                                                                                                          
