Partlist exported from Team Hub: 高高-物理部-ロボット   Project: 2022-2023ライトウェイト  Board: モータードライバユニット v3 at 2022/12/21 18:25

Qty Value         Device         Package            Parts          Description                          POPULARITY SPICEPREFIX
1                 CPOL-EUE5-10.5 E5-10,5            C1             POLARIZED CAPACITOR, European symbol 23         C          
2   G2            G2             G2                 U$1, U$2                                                                  
4   JST-XH-02-PIN JST-XH-02-PIN  JST-XH-02-LONG-PAD X1, X2, X3, X4 JST XH Connector 2 Pin                                     
