{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-11T06:53:07Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ラインセンサ v16"
        },
        "Owner": "孝次 根岸 <nkoji.personal@gmail.com>",
        "Size": {
            "X": 127,
            "Y": 127
        }
    }
}
