{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-17T09:32:41Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "USB回路 v10"
        },
        "Owner": "孝次 根岸 <nkoji.personal@gmail.com>",
        "Size": {
            "X": 46.154644,
            "Y": 72.901791
        }
    }
}
