Partlist exported from チーム ハブ: 高高-物理部-ロボット   プロジェクト: ライトウェイト  ボード: 電源回路 v7 at 2023/02/28 22:46

Qty Value                               Device                              Package                    Parts                  Description                                                                                                                                                              AVAILABILITY CATEGORY  COPYRIGHT                                                DESCRIPTION                                 DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2                                                                        DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 MANUFACTURER MANUFACTURER_PART_NUMBER MF MFR_NAME             MP     MPN OPERATING_TEMP PACKAGE PART_STATUS POPULARITY       PRICE RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                                       DIODE-DO41-7.6                      DO41-7.6                   D2                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             7                                                                                                         
2   0.1u                                C_CHIP-0603(1608-METRIC)            CAPC1608X85                C2, C3                 Capacitor - Generic                                                                                                                                                                   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100k                                R_CHIP-0603(1608-METRIC)            RESC1608X60                R1                     Resistor Fixed - Generic                                                                                                                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   1k                                  R_CHIP-0603(1608-METRIC)            RESC1608X60                10K                    Resistor Fixed - Generic                                                                                                                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   33k                                 R_CHIP-0603(1608-METRIC)            RESC1608X60                R2                     Resistor Fixed - Generic                                                                                                                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   3588TR3588TR_6P73X16_KEY-L          3588TR3588TR_6P73X16_KEY-L          3588TR_6P73X16_KEY-L       U2                                                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                             3588KCT-ND             3588KDKR-ND                                                                                   3588KTR-ND             36-3588CT-ND           36-3588DKR-ND          36-3588TR-ND                        3588TR                      Keystone Electronics                                                                                                                                                         
6   JST-XH-02-PIN-LONG-PAD              JST-XH-02-PIN-LONG-PAD              JST-XH-02-PACKAGE-LONG-PAD X1, X2, X3, X4, X5, X6 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   NR10050T470MIND_TAIYO_NR10050_TAY   NR10050T470MIND_TAIYO_NR10050_TAY   IND_TAIYO_NR10050_TAY      L1                                                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           NR10050T470M                Taiyo Yuden                                                                                                                                                                  
1   SBM1045VSS                          DIODE-DO201-15                      DO201-15                   D1                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1                                                                                                         
1   SI4459ADY-T1-GE3SO_ADY-T1-GE3_VIS-L SI4459ADY-T1-GE3SO_ADY-T1-GE3_VIS-L SO_ADY-T1-GE3_VIS-L        U1                                                                                                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                             SI4459ADY-T1-GE3TR-ND  SI4459ADY-T1-GE3CT-ND                                                                         SI4459ADY-T1-GE3DKR-ND                                                                                   SI4459ADY-T1-GE3            Vishay                                                                                                                                                                       
1   SS34-E3/9ATCR_3/9AT_VIS-L           SS34-E3/9ATCR_3/9AT_VIS-L           CR_3/9AT_VIS-L             CR1                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                           SS34-E3/9AT                 Vishay                                                                                                                                                                       
1   XL6009                              XL6009                              DPAK170P1435X465-6N        VR1                    The XL6009 regulator is a wide input range, current mode, DC/DC converter which is capable of generating either positive or negative output voltages. Check availability Not in stock                                                                     The XL6009 regulator is a wide input range  current mode           DC/DC converter which is capable of generating either positive or negative output voltages.                                                                                                                                                            XLSEMI     XL6009                             TO-263-5L XLSEMI              None                                                                        
