Partlist exported from Team Hub: 高高-物理部-ロボット   Project: ライトウェイト  Board: ボタン v5 at 2022/12/24 16:30

Qty Value                  Device                 Package                    Parts      Description            MF MPN      OC_FARNELL OC_NEWARK POPULARITY
3                          10-XX                  B3F-10XX                   S1, S2, S3 OMRON SWITCH              B3F-1000 176432     36M3542   72        
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD X2         JST XH Connector 2 Pin                                            
