Partlist exported from Team Hub: 高高-物理部-ロボット   Project: 2022-2023高崎高校物理部ライトウェイト  Board: メインボード v5 at 2022/10/01 14:49

Qty Value                  Device                     Package                       Parts                  Description                      CATEGORY COLOR CREATED_BY     DESCRIPTION   DIGIKEY_PART_NUMBER MANUFACTURER                        MPN       OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE   
1                          ML26                       ML26ROBO                      SV2                    HARTING                                                                                                                                                                                                                                                    
1                          MOUDLE-SEEEDUINO-XIAO-HOLE MOUDLE14P-2.54-21X17.8MM-HOLE IC2                                                                                                                                                                                                                                                                               
5   10k                    R_CHIP-0603(1608-METRIC)   RESC1608X60                   R3, R17, R18, R19, R20 Resistor Fixed - Generic         Resistor                                                                                                                                                              Fixed                                               
1   1825910-6              1825910-6                  1825910-6                     SW1                    SWITCH TACTILE SPST-NO 0.05A 24V                 PCBLayout.com               450-1650-ND         TE Connectivity ALCOSWITCH Switches 1825910-6                                                                                                             
1   BMX055                 BMX055                     BMX055                        U$4                                                                                                                                                                                                                                                                               
5   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD     JST-XH-04-PACKAGE-LONG-PAD    X1, X3, X4, X5, X6     JST XH Connector 2 Pin                                                                                                                                                                                                                                     
1   JST-XH-05-PIN-LONG-PAD JST-XH-05-PIN-LONG-PAD     JST-XH-05-PACKAGE-LONG-PAD    X2                     JST XH Connector 2 Pin                                                                                                                                                                                                                                     
1   LED_BLUE               CHIP-FLAT-B_0603-0.35MM    LEDC1608X35N_FLAT-B           D2                                                      LED      BLUE                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_BLUE
1   PKM13EPYH4000          PKM13EPYH4000              PKM13EPYH40001                U$2                                                                                                                                                                                                                                                                               
1   RASPBERRY_PICOSMD      RASPBERRY_PICOSMD          PICO-PKG-SMD                  U1                     Raspberry Pi Pico                                                                                                                                                                                                                                          
