Partlist exported from Team Hub: 高高-物理部-ロボット   Project: 2022-2023高崎高校物理部ライトウェイト  Board: ラインセンサ v19 at 2022/12/05 13:52

Qty Value                              Device                             Package                       Parts                                                                                                                                                                                 Description                                     CATEGORY  COLOR COPYRIGHT                                                DESCRIPTION                 DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME            MPN     OPERATING_TEMP    PART_STATUS RATING REFDES ROHS_COMPLIANT SERIES SUB-CATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                                      CPOL-EUE7.5-16                     E7,5-16                       C5                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                             
1                                      MOUDLE-SEEEDUINO-XIAO-HOLE         MOUDLE14P-2.54-21X17.8MM-HOLE IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   0                                  R_CHIP-0603(1608-METRIC)           RESC1608X60                   R33                                                                                                                                                                                   Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                      Fixed                                                              
1   0.1u                               C_CHIP-0603(1608-METRIC)           CAPC1608X85                   C7                                                                                                                                                                                    Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                        
4   100k                               R_CHIP-0603(1608-METRIC)           RESC1608X60                   R34, R37, R38, R39                                                                                                                                                                    Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                      Fixed                                                              
32  10k                                R-EU_R0603                         R0603                         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                        
1   10k                                R_CHIP-0603(1608-METRIC)           RESC1608X60                   R36                                                                                                                                                                                   Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                      Fixed                                                              
1   1N4004                             1N4004                             DO41-10ROBO                   D33                                                                                                                                                                                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1u                                 C_CHIP-0603(1608-METRIC)           CAPC1608X85                   C3                                                                                                                                                                                    Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                        
1   2.2u                               C_CHIP-0603(1608-METRIC)           CAPC1608X85                   C4                                                                                                                                                                                    Capacitor - Generic                             Capacitor                                                                                                                                                                                                                                                                                                                                                                        
1   250                                R_CHIP-0603(1608-METRIC)           RESC1608X60                   R35                                                                                                                                                                                   Resistor Fixed - Generic                        Resistor                                                                                                                                                                                                                                                                                                      Fixed                                                              
2   CD74HC4067SM96DB0024A_M            CD74HC4067SM96DB0024A_M            DB0024A_M                     U1, U2                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                               CD74HC4067SM96           Texas Instruments                                                RefDes                                                                       TYPE               
1   GY-521MPU6050                      GY-521MPU6050                      GY-521                        U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   JST-XH-02-PIN-LONG-PAD             JST-XH-02-PIN-LONG-PAD             JST-XH-02-PACKAGE-LONG-PAD    X1, X2, X8, X9, X15                                                                                                                                                                   JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                           
3   JST-XH-04-PIN-LONG-PAD             JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD    X4, X5, X6                                                                                                                                                                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                           
2   JST-XH-04-PIN-ROUND-PAD            JST-XH-04-PIN-ROUND-PAD            JST-XH-04-PACKAGE-ROUND-PAD   X7, X10                                                                                                                                                                               JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                           
1   JST-XH-06-PIN-LONG-PAD             JST-XH-06-PIN-LONG-PAD             JST-XH-06-PACKAGE-LONG-PAD    X3                                                                                                                                                                                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                           
1   LD39150DT33-RSOT_0DT33-R_STM-M     LD39150DT33-RSOT_0DT33-R_STM-M     SOT_0DT33-R_STM-M             U5                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                             497-6448-2-ND          497-6448-1-ND          497-6448-6-ND                       LD39150DT33-R            STMicroelectronics                                                                                                                                               
1   M78AR05-0.5M78AR-0.5_MIN           M78AR05-0.5M78AR-0.5_MIN           M78AR-0.5_MIN                 U7                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                               M78AR05-0.5              MinMax                                                                                                                                                           
32  NJL7502L                           NJL7502L                           NJL7502L                      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   NP52N06SLG-E1-AYPRSS0004ZV-A_REN-L NP52N06SLG-E1-AYPRSS0004ZV-A_REN-L PRSS0004ZV-A_REN-L            U8                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                               NP52N06SLG-E1-AY         Renesas Electronics                                                                                                                                              
1   RASPBERRY_PICOTH                   RASPBERRY_PICOTH                   PICO-PKG-TH                   U3                                                                                                                                                                                    Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                
1   TLP222A                            TLP222A                            DIL04                         U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
32  WS2812B                            WS2812B                            WS2812B                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32                                 Intelligent control LED integrated light source LED       RGB                                                            LED integrated light source                                                                      Worldsemi                                                 WS2812B -25 ℃ to +80℃(TJ) Active                                                       RGB                                                   
